{
  "name": "amap-scan-radar",
  "version": "1.0.0",
  "description": "Amap radar scanning effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Amap",
    "radar",
    "scanning",
    "effects"
  ],
  "author": "yvangod",
  "license": "ISC"
}
